{
  "name": "mcp-gsc-advanced",
  "version": "1.0.0",
  "description": "MCP server for advanced Google Search Console — cannibalization detection, page query deep dive, crawl+GSC gap analysis",
  "main": "index.js",
  "bin": { "mcp-gsc-advanced": "./index.js" },
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "googleapis": "^128.0.0"
  },
  "keywords": ["mcp", "gsc", "google-search-console", "seo", "cannibalization", "claude-code"],
  "author": "Artur Ferreira <artur@thegeolab.net> (https://thegeolab.net)",
  "license": "MIT"
}
